mysql.datasource.platform=mysql
mysql.datasource.jdbc-url=jdbc:mysql://<url><db>
mysql.datasource.username=<id>
mysql.datasource.password=<pw>
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true
h2.datasource.jdbc-url=jdbc:h2:mem:testdb
h2.datasource.username=<id>
h2.datasource.password=<pw>

pg.datasource.jdbc-url=jdbc:postgresql://<url><db>
pg.datasource.username=<id>
pg.datasource.password=<pw>
